aiohappyeyeballs==2.6.1
aiohttp==3.12.11
aiosignal==1.3.2
attrs==25.3.0
audioop-lts==0.2.1
beautifulsoup4==4.13.4
bs4==0.0.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
discord.py==2.5.2
dotenv==0.9.9
frozenlist==1.6.2
idna==3.10
multidict==6.4.4
mutagen==1.47.0
propcache==0.3.1
pycparser==2.22
PyNaCl==1.5.0
python-dotenv==1.1.0
redis==6.2.0
requests==2.32.3
soundcloud-lib==0.6.1
soupsieve==2.7
spotipy==2.25.1
typing_extensions==4.14.0
urllib3==2.4.0
yarl==1.20.0
yt-dlp==2025.6.9
